# WORDPRESS : Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
  try_files $uri $uri/ /index.php?q=$uri&$args;
}

# REQUIREMENTS : Enable PHP Support
location ~ \.php$ {
	try_files $uri =404;

  include fastcgi_params;
  # fastcgi_pass must direct to the active php version
  fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# SECURITY : Deny all attempts to access PHP Files in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# SECURITY : Deny all attempts to access xmlrpc.php to protect the server against DDOS attacks
location /xmlrpc.php {
  deny all;
}

# PLUGINS : Enable Rewrite Rules for Yoast SEO SiteMap
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
