server {
  listen 80;
  listen [::]:80;

  server_name domain_name www.domain_name;
  root /home/ubuntu/www/domain_name;
  
  include globals/common.conf;
  include globals/wordpress.conf;

  access_log /home/ubuntu/logs/domain_name.access.log;
  error_log /home/ubuntu/logs/domain_name.error.log;
}
