server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name domain_name www.domain_name;
  root /home/ubuntu/www/domain_name;

  # Webroot Plugin
  location ~ /.well-known {
    allow all;
  }

  include globals/common.conf;
  include globals/wordpress.conf;

  ssl_certificate /etc/letsencrypt/live/domain_name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;

  include globals/ssl.conf;

  access_log /home/ubuntu/logs/domain_name.access.log;
  error_log /home/ubuntu/logs/domain_name.error.log;
}

server {
  listen 80;
  listen [::]:80;
  server_name domain_name www.domain_name;
  return 301 https://$server_name$request_uri;
}
